# Vale is an open-source, command-line tool that brings your editorial style guide to life.
# source: https://vale.sh

# Styles are stored in the .vale folder
StylesPath = .vale

# Configured styles can be downloaded with the command: vale sync
Packages = proselint, alex, Hugo
# Alert suggestions, warnings and alerts
MinAlertLevel = suggestion

# Configure a dictionary specific to Nephio
Vocab = Nephio
SkippedScopes = iframe

[*.md]
BasedOnStyles = Vale, proselint, alex

# based on https://github.com/errata-ai/Hugo/blob/main/Hugo/.vale.ini
# Exclude `{{< ... >}}`, `{{% ... %}}`, [Who]({{< ... >}})
TokenIgnores = ({{[%<] .* [%>]}}.*?{{[%<] ?/.* [%>]}}), \
(\[.+\]\({{< .+ >}}\)), \
[^\S\r\n]({{[%<] \w+ .+ [%>]}})\s, \
[^\S\r\n]({{[%<](?:/\*) .* (?:\*/)[%>]}})\s

# Exclude `{{<  myshortcode `This is some <b>HTML</b>, ... >}}`
BlockIgnores = (?sm)^({{[%<] \w+ [^{]*?\s[%>]}})\n$, \
(?s) *({{< highlight [^>]* ?>}}.*?{{< ?/ ?highlight >}})

